<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose columns' datatype='string' name='[Choose row (copy)_2306968917778415635]' param-domain-type='list' role='measure' type='nominal' value='&quot;income_group&quot;'>
        <calculation class='tableau' formula='&quot;income_group&quot;' />
        <members>
          <member value='&quot;age_group&quot;' />
          <member value='&quot;dti_group&quot;' />
          <member value='&quot;education_level&quot;' />
          <member value='&quot;gender&quot;' />
          <member value='&quot;income_group&quot;' />
          <member value='&quot;income_source&quot;' />
          <member value='&quot;marital_status&quot;' />
        </members>
      </column>
      <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
        <range granularity='0.01' max='0.2' min='0.0' />
      </column>
      <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='36' min='2' />
      </column>
      <column caption='Selected Group Parameter' datatype='string' name='[abs_shap Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
        <calculation class='tableau' formula='0.65' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
      <column caption='Choose row' datatype='string' name='[default period (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;age_group&quot;'>
        <calculation class='tableau' formula='&quot;age_group&quot;' />
        <members>
          <member value='&quot;age_group&quot;' />
          <member value='&quot;dti_group&quot;' />
          <member value='&quot;education_level&quot;' />
          <member value='&quot;gender&quot;' />
          <member value='&quot;income_group&quot;' />
          <member value='&quot;income_source&quot;' />
          <member value='&quot;marital_status&quot;' />
        </members>
      </column>
      <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
        <calculation class='tableau' formula='0.8' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='tableau_sheet1_clients_semicolon' inline='true' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_sheet1_clients_semicolon' name='textscan.0hrxylj1moxq0h1dlzaf30mvyx3d'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_sheet1_clients_semicolon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hrxylj1moxq0h1dlzaf30mvyx3d' name='tableau_sheet1_clients_semicolon.csv' table='[tableau_sheet1_clients_semicolon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='integer' name='is_default' ordinal='1' />
            <column datatype='string' name='contract_type' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='owns_car' ordinal='4' />
            <column datatype='string' name='owns_property' ordinal='5' />
            <column datatype='integer' name='children_count' ordinal='6' />
            <column datatype='real' name='monthly_income' ordinal='7' />
            <column datatype='real' name='loan_amount' ordinal='8' />
            <column datatype='real' name='monthly_annuity' ordinal='9' />
            <column datatype='real' name='goods_price' ordinal='10' />
            <column datatype='string' name='accompanied_by' ordinal='11' />
            <column datatype='string' name='income_source' ordinal='12' />
            <column datatype='string' name='education_level' ordinal='13' />
            <column datatype='string' name='marital_status' ordinal='14' />
            <column datatype='string' name='housing_type' ordinal='15' />
            <column datatype='real' name='region_population_density' ordinal='16' />
            <column datatype='real' name='car_age_years' ordinal='17' />
            <column datatype='integer' name='has_mobile' ordinal='18' />
            <column datatype='integer' name='has_work_phone' ordinal='19' />
            <column datatype='integer' name='has_personal_work_phone' ordinal='20' />
            <column datatype='integer' name='mobile_reachable' ordinal='21' />
            <column datatype='integer' name='has_home_phone' ordinal='22' />
            <column datatype='integer' name='has_email' ordinal='23' />
            <column datatype='string' name='occupation' ordinal='24' />
            <column datatype='real' name='family_size' ordinal='25' />
            <column datatype='integer' name='region_risk_score' ordinal='26' />
            <column datatype='integer' name='region_risk_score_with_city' ordinal='27' />
            <column datatype='string' name='application_weekday' ordinal='28' />
            <column datatype='integer' name='application_hour' ordinal='29' />
            <column datatype='integer' name='reg_differs_from_living_region' ordinal='30' />
            <column datatype='integer' name='reg_differs_from_work_region' ordinal='31' />
            <column datatype='integer' name='living_differs_from_work_region' ordinal='32' />
            <column datatype='integer' name='reg_differs_from_living_city' ordinal='33' />
            <column datatype='integer' name='reg_differs_from_work_city' ordinal='34' />
            <column datatype='integer' name='living_differs_from_work_city' ordinal='35' />
            <column datatype='string' name='employer_industry' ordinal='36' />
            <column datatype='real' name='external_score_1' ordinal='37' />
            <column datatype='real' name='external_score_2' ordinal='38' />
            <column datatype='real' name='external_score_3' ordinal='39' />
            <column datatype='real' name='apartment_size_avg' ordinal='40' />
            <column datatype='real' name='basement_area_avg' ordinal='41' />
            <column datatype='real' name='building_age_avg' ordinal='42' />
            <column datatype='real' name='build_year_avg' ordinal='43' />
            <column datatype='real' name='common_area_avg' ordinal='44' />
            <column datatype='real' name='elevators_avg' ordinal='45' />
            <column datatype='real' name='entrances_avg' ordinal='46' />
            <column datatype='real' name='floors_max_avg' ordinal='47' />
            <column datatype='real' name='floors_min_avg' ordinal='48' />
            <column datatype='real' name='land_area_avg' ordinal='49' />
            <column datatype='real' name='living_apartments_avg' ordinal='50' />
            <column datatype='real' name='living_area_avg' ordinal='51' />
            <column datatype='real' name='nonliving_apartments_avg' ordinal='52' />
            <column datatype='real' name='nonliving_area_avg' ordinal='53' />
            <column datatype='real' name='apartment_size_mode' ordinal='54' />
            <column datatype='real' name='basement_area_mode' ordinal='55' />
            <column datatype='real' name='building_age_mode' ordinal='56' />
            <column datatype='real' name='build_year_mode' ordinal='57' />
            <column datatype='real' name='common_area_mode' ordinal='58' />
            <column datatype='real' name='elevators_mode' ordinal='59' />
            <column datatype='real' name='entrances_mode' ordinal='60' />
            <column datatype='real' name='floors_max_mode' ordinal='61' />
            <column datatype='real' name='floors_min_mode' ordinal='62' />
            <column datatype='real' name='land_area_mode' ordinal='63' />
            <column datatype='real' name='living_apartments_mode' ordinal='64' />
            <column datatype='real' name='living_area_mode' ordinal='65' />
            <column datatype='real' name='nonliving_apartments_mode' ordinal='66' />
            <column datatype='real' name='nonliving_area_mode' ordinal='67' />
            <column datatype='real' name='apartment_size_median' ordinal='68' />
            <column datatype='real' name='basement_area_median' ordinal='69' />
            <column datatype='real' name='building_age_median' ordinal='70' />
            <column datatype='real' name='build_year_median' ordinal='71' />
            <column datatype='real' name='common_area_median' ordinal='72' />
            <column datatype='real' name='elevators_median' ordinal='73' />
            <column datatype='real' name='entrances_median' ordinal='74' />
            <column datatype='real' name='floors_max_median' ordinal='75' />
            <column datatype='real' name='floors_min_median' ordinal='76' />
            <column datatype='real' name='land_area_median' ordinal='77' />
            <column datatype='real' name='living_apartments_median' ordinal='78' />
            <column datatype='real' name='living_area_median' ordinal='79' />
            <column datatype='real' name='nonliving_apartments_median' ordinal='80' />
            <column datatype='real' name='nonliving_area_median' ordinal='81' />
            <column datatype='string' name='capital_repair_fund' ordinal='82' />
            <column datatype='string' name='house_type' ordinal='83' />
            <column datatype='real' name='total_area_mode' ordinal='84' />
            <column datatype='string' name='walls_material' ordinal='85' />
            <column datatype='string' name='emergency_state' ordinal='86' />
            <column datatype='real' name='social_circle_obs_30dpd' ordinal='87' />
            <column datatype='real' name='social_circle_def_30dpd' ordinal='88' />
            <column datatype='real' name='social_circle_obs_60dpd' ordinal='89' />
            <column datatype='real' name='social_circle_def_60dpd' ordinal='90' />
            <column datatype='integer' name='doc_2_provided' ordinal='91' />
            <column datatype='integer' name='doc_3_provided' ordinal='92' />
            <column datatype='integer' name='doc_4_provided' ordinal='93' />
            <column datatype='integer' name='doc_5_provided' ordinal='94' />
            <column datatype='integer' name='doc_6_provided' ordinal='95' />
            <column datatype='integer' name='doc_7_provided' ordinal='96' />
            <column datatype='integer' name='doc_8_provided' ordinal='97' />
            <column datatype='integer' name='doc_9_provided' ordinal='98' />
            <column datatype='integer' name='doc_10_provided' ordinal='99' />
            <column datatype='integer' name='doc_11_provided' ordinal='100' />
            <column datatype='integer' name='doc_12_provided' ordinal='101' />
            <column datatype='integer' name='doc_13_provided' ordinal='102' />
            <column datatype='integer' name='doc_14_provided' ordinal='103' />
            <column datatype='integer' name='doc_15_provided' ordinal='104' />
            <column datatype='integer' name='doc_16_provided' ordinal='105' />
            <column datatype='integer' name='doc_17_provided' ordinal='106' />
            <column datatype='integer' name='doc_18_provided' ordinal='107' />
            <column datatype='integer' name='doc_19_provided' ordinal='108' />
            <column datatype='integer' name='doc_20_provided' ordinal='109' />
            <column datatype='integer' name='doc_21_provided' ordinal='110' />
            <column datatype='real' name='bureau_inquiries_last_hour' ordinal='111' />
            <column datatype='real' name='bureau_inquiries_last_day' ordinal='112' />
            <column datatype='real' name='bureau_inquiries_last_week' ordinal='113' />
            <column datatype='real' name='bureau_inquiries_last_month' ordinal='114' />
            <column datatype='real' name='bureau_inquiries_last_quarter' ordinal='115' />
            <column datatype='real' name='bureau_inquiries_last_year' ordinal='116' />
            <column datatype='real' name='annual_income' ordinal='117' />
            <column datatype='real' name='loan annuity' ordinal='118' />
            <column datatype='real' name='age_years' ordinal='119' />
            <column datatype='real' name='employment_years' ordinal='120' />
            <column datatype='real' name='years_since_registration' ordinal='121' />
            <column datatype='real' name='years_since_id_issued' ordinal='122' />
            <column datatype='real' name='years_since_phone_change' ordinal='123' />
            <column datatype='real' name='dti' ordinal='124' />
            <column datatype='string' name='age_group' ordinal='125' />
            <column datatype='string' name='dti_group' ordinal='126' />
            <column datatype='string' name='is_married' ordinal='127' />
            <column datatype='string' name='income_group' ordinal='128' />
            <column datatype='string' name='default_label' ordinal='129' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_default]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_type]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_property]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children_count]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_annuity]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goods_price]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accompanied_by]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_source]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_type]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_population_density]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_age_years]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_mobile]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_work_phone]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_personal_work_phone]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_reachable]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_home_phone]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_email]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_size]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_risk_score]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_risk_score_with_city]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_weekday]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_hour]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_differs_from_living_region]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_differs_from_work_region]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_differs_from_work_region]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_differs_from_living_city]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg_differs_from_work_city]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_differs_from_work_city]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_industry]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_score_1]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_score_2]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_score_3]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartment_size_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basement_area_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_age_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_area_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevators_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_max_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_min_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_apartments_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_area_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_apartments_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_area_avg]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartment_size_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basement_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_age_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevators_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_max_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_min_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_apartments_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_apartments_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartment_size_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basement_area_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[building_age_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[build_year_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common_area_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevators_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entrances_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_max_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors_min_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_apartments_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[living_area_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_apartments_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonliving_area_median]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capital_repair_fund]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_type]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_area_mode]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walls_material]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_state]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_circle_obs_30dpd]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_circle_def_30dpd]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_circle_obs_60dpd]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_circle_def_60dpd]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_2_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_3_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_4_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_5_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_6_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_7_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_8_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_9_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_10_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_11_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_12_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_13_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_14_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_15_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_16_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_17_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_18_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_19_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_20_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_21_provided]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_hour]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_day]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_week]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_month]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_quarter]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bureau_inquiries_last_year]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan annuity]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_years]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_years]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_registration]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_id_issued]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_since_phone_change]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_group]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_married]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_label]</local-name>
            <parent-name>[tableau_sheet1_clients_semicolon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]&quot;' value='Avg default rate' />
          <alias key='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]&quot;' value='Number of clients' />
          <alias key='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[med:monthly_income:qk]&quot;' value='Median monthly income' />
          <alias key='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[sum:age_years:qk]&quot;' value='Avg age years' />
        </aliases>
      </column>
      <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Dynamic row' datatype='string' name='[Calculation_2306968917778911252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[default period (copy 3)]&#13;&#10;    WHEN &apos;age_group&apos; THEN [age_group]&#13;&#10;    WHEN &apos;dti_group&apos; THEN [dti_group]&#13;&#10;    WHEN &apos;education_level&apos; THEN [education_level]&#13;&#10;    WHEN &apos;gender&apos; THEN [gender]&#13;&#10;    WHEN &apos;income_group&apos; THEN [income_group]       &#13;&#10;    WHEN &apos;income_source&apos; THEN [income_source]&#13;&#10;    WHEN &apos;marital_status&apos; THEN [marital_status]&#13;&#10;END' />
      </column>
      <column caption='Dynamic column' datatype='string' name='[Dynamic row (copy)_2306968917779669013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose row (copy)_2306968917778415635]&#13;&#10;    WHEN &apos;age_group&apos; THEN [age_group]&#13;&#10;    WHEN &apos;dti_group&apos; THEN [dti_group]&#13;&#10;    WHEN &apos;education_level&apos; THEN [education_level]&#13;&#10;    WHEN &apos;gender&apos; THEN [gender]&#13;&#10;    WHEN &apos;income_group&apos; THEN [income_group]       &#13;&#10;    WHEN &apos;income_source&apos; THEN [income_source]&#13;&#10;    WHEN &apos;marital_status&apos; THEN [marital_status]&#13;&#10;END' />
      </column>
      <column caption='tableau_sheet1_clients_semicolon.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_sheet1_clients_semicolon.csv_CE056D51787A448086C81CB76B61E898]' role='measure' type='quantitative' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column datatype='real' name='[age_years]' role='measure' type='quantitative' />
      <column datatype='real' name='[bureau_inquiries_last_day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[bureau_inquiries_last_month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[bureau_inquiries_last_quarter]' role='dimension' type='quantitative' />
      <column datatype='real' name='[bureau_inquiries_last_week]' role='dimension' type='quantitative' />
      <column datatype='real' name='[bureau_inquiries_last_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
      <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
      <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column datatype='string' name='[emergency_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[is_default]' role='measure' type='quantitative' />
      <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column datatype='real' name='[monthly_income]' role='measure' type='quantitative' />
      <column-instance column='[is_default]' derivation='Avg' name='[avg:is_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[monthly_income]' derivation='Median' name='[med:monthly_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_years]' derivation='Sum' name='[sum:age_years:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;до 30 молодые&quot;</bucket>
            <bucket>&quot;30-45 средний возраст&quot;</bucket>
            <bucket>&quot;45-65 зрелые&quot;</bucket>
            <bucket>&quot;65+ пожилые&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:dti_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;до 20\% низкий&quot;</bucket>
            <bucket>&quot;20-30\% умеренный&quot;</bucket>
            <bucket>&quot;30-40\% повышенный&quot;</bucket>
            <bucket>&quot;40-50\% высокий&quot;</bucket>
            <bucket>&quot;50\%+ критический&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:education_level:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Lower secondary&quot;</bucket>
            <bucket>&quot;Secondary / secondary special&quot;</bucket>
            <bucket>&quot;Incomplete higher&quot;</bucket>
            <bucket>&quot;Higher education&quot;</bucket>
            <bucket>&quot;Academic degree&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:income_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;до 50k&quot;</bucket>
            <bucket>&quot;50-100k&quot;</bucket>
            <bucket>&quot;100-150k&quot;</bucket>
            <bucket>&quot;150-200k&quot;</bucket>
            <bucket>&quot;200-300k&quot;</bucket>
            <bucket>&quot;300k+&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:income_source:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Unemployed&quot;</bucket>
            <bucket>&quot;Student&quot;</bucket>
            <bucket>&quot;Pensioner&quot;</bucket>
            <bucket>&quot;Maternity leave&quot;</bucket>
            <bucket>&quot;Working&quot;</bucket>
            <bucket>&quot;Commercial associate&quot;</bucket>
            <bucket>&quot;State servant&quot;</bucket>
            <bucket>&quot;Businessman&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:marital_status:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Unknown&quot;</bucket>
            <bucket>&quot;Single / not married&quot;</bucket>
            <bucket>&quot;Widow&quot;</bucket>
            <bucket>&quot;Separated&quot;</bucket>
            <bucket>&quot;Civil marriage&quot;</bucket>
            <bucket>&quot;Married&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose columns' datatype='string' name='[Choose row (copy)_2306968917778415635]' param-domain-type='list' role='measure' type='nominal' value='&quot;income_group&quot;'>
          <calculation class='tableau' formula='&quot;income_group&quot;' />
        </column>
        <column caption='Choose row' datatype='string' name='[default period (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;age_group&quot;'>
          <calculation class='tableau' formula='&quot;age_group&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_importance' inline='true' name='federated.02j88od15g2qi0171wh550b7vxdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_importance' name='textscan.1ieetb21fke4gq1fi9qoi0uqory3'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ieetb21fke4gq1fi9qoi0uqory3' name='tableau_importance.csv' table='[tableau_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='integer' name='importance' ordinal='1' />
            <column datatype='real' name='importance_pct' ordinal='2' />
            <column datatype='string' name='feature_group' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[tableau_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[tableau_importance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance_pct]</local-name>
            <parent-name>[tableau_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_group]</local-name>
            <parent-name>[tableau_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02j88od15g2qi0171wh550b7vxdk].[sum:importance_pct:qk]&quot;' value='Importance (%)' />
          <alias key='&quot;[federated.02j88od15g2qi0171wh550b7vxdk].[sum:importance:qk]&quot;' value='Importance' />
        </aliases>
      </column>
      <column caption='Drilled Feature' datatype='string' name='[Calculation_1674776119335464963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Groups] THEN [feature] ELSE &quot;&quot; END' />
      </column>
      <column caption='True' datatype='boolean' name='[Calculation_1674776119365222404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRUE' />
      </column>
      <column caption='False' datatype='boolean' name='[Calculation_1674776119365263365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='FALSE' />
      </column>
      <column caption='tableau_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_importance.csv_FFAB7E837231486B9E64C3ECFFC86CC4]' role='measure' type='quantitative' />
      <column caption='Feature group' datatype='string' name='[feature_group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[importance]' role='measure' type='quantitative' />
      <column datatype='real' name='[importance_pct]' role='measure' type='quantitative' />
      <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[importance_pct]' derivation='Sum' name='[sum:importance_pct:qk]' pivot='key' type='quantitative' />
      <group caption='Action (False)' hidden='true' name='[Action (False)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1674776119365263365]' />
        </groupfilter>
      </group>
      <group caption='Selected Groups' name='[Selected Groups]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[feature_group]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_shap_clusters' inline='true' name='federated.0s8gx5g11rq3p813kl81c1cxjeh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_shap_clusters' name='textscan.1lrddel0mkhqrt16wy1w502ydvmk'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_shap_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lrddel0mkhqrt16wy1w502ydvmk' name='tableau_shap_clusters.csv' table='[tableau_shap_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='integer' name='cluster' ordinal='0' />
            <column datatype='string' name='cluster_name' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='feature' ordinal='3' />
            <column datatype='real' name='mean_shap' ordinal='4' />
            <column datatype='real' name='abs_shap' ordinal='5' />
            <column datatype='string' name='direction' ordinal='6' />
            <column datatype='string' name='feature_group' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_shap]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_shap]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_group]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_shap_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_shap_clusters.csv_E33A9906AFD24B729F27CA7543FF64C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_clusters' inline='true' name='federated.0vprhqf1brfqrm125xhsr0kr5eyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_clusters' name='textscan.0ptglmy0s46qo41elsh9o0j705sn'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ptglmy0s46qo41elsh9o0j705sn' name='tableau_clusters.csv' table='[tableau_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='integer' name='cluster' ordinal='0' />
            <column datatype='string' name='cluster_name' ordinal='1' />
            <column datatype='integer' name='n_clients' ordinal='2' />
            <column datatype='real' name='share_pct' ordinal='3' />
            <column datatype='real' name='default_rate' ordinal='4' />
            <column datatype='real' name='mean_pred' ordinal='5' />
            <column datatype='integer' name='median_debt' ordinal='6' />
            <column datatype='integer' name='median_income' ordinal='7' />
            <column datatype='real' name='median_age' ordinal='8' />
            <column datatype='real' name='median_dti' ordinal='9' />
            <column datatype='integer' name='median_loan' ordinal='10' />
            <column datatype='integer' name='median_annuity' ordinal='11' />
            <column datatype='real' name='median_employment' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_clients]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_pct]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_pred]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_debt]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_dti]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_loan]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_annuity]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_employment]</local-name>
            <parent-name>[tableau_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_clusters.csv_1305735E12EF4434B31BBC56C2176A00]' role='measure' type='quantitative' />
      <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_shap_clusters (2)' inline='true' name='federated.1f1le9o0w9pet913extb006mpjuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_shap_clusters' name='textscan.0yjczpr1w4pjqb130jlcq1l782dm'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_shap_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yjczpr1w4pjqb130jlcq1l782dm' name='tableau_shap_clusters.csv' table='[tableau_shap_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='integer' name='cluster' ordinal='0' />
            <column datatype='string' name='cluster_name' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='feature' ordinal='3' />
            <column datatype='real' name='mean_shap' ordinal='4' />
            <column datatype='real' name='abs_shap' ordinal='5' />
            <column datatype='string' name='direction' ordinal='6' />
            <column datatype='string' name='feature_group' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_name]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_shap]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_shap]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_group]</local-name>
            <parent-name>[tableau_shap_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Selected Group?' datatype='boolean' name='[Calculation_2306968918061600790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[feature_group] = [Parameters].[abs_shap Parameter] or [Parameters].[abs_shap Parameter]=&quot;&quot;' />
      </column>
      <column caption='tableau_shap_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_shap_clusters.csv_7ED1BA2736964B7AA6FF46B495C6AFA0]' role='measure' type='quantitative' />
      <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column datatype='string' name='[feature_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2306968918061600790]' derivation='None' name='[none:Calculation_2306968918061600790:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[direction]' derivation='None' name='[none:direction:nk]' pivot='key' type='nominal' />
      <group caption='Action (feature_group)' hidden='true' name='[Action (feature_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[feature_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Group Parameter' datatype='string' name='[abs_shap Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_kpi_model' inline='true' name='federated.0n79x951fafv0k1axyrty0l4ti15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_kpi_model' name='textscan.12by1640ffldrs13t3vn518bwp6s'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_kpi_model.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12by1640ffldrs13t3vn518bwp6s' name='tableau_kpi_model.csv' table='[tableau_kpi_model#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='real' name='auc' ordinal='0' />
            <column datatype='real' name='gini' ordinal='1' />
            <column datatype='real' name='ks' ordinal='2' />
            <column datatype='real' name='ks_threshold' ordinal='3' />
            <column datatype='real' name='tpr_ks' ordinal='4' />
            <column datatype='real' name='fpr_ks' ordinal='5' />
            <column datatype='integer' name='rejected_total_ks' ordinal='6' />
            <column datatype='integer' name='rejected_good_ks' ordinal='7' />
            <column datatype='integer' name='rejected_def_ks' ordinal='8' />
            <column datatype='real' name='optimal_threshold' ordinal='9' />
            <column datatype='real' name='precision' ordinal='10' />
            <column datatype='real' name='tpr_best_profit' ordinal='11' />
            <column datatype='real' name='fpr_best_profit' ordinal='12' />
            <column datatype='integer' name='n_train' ordinal='13' />
            <column datatype='integer' name='n_test' ordinal='14' />
            <column datatype='integer' name='n_features' ordinal='15' />
            <column datatype='real' name='default_rate_test' ordinal='16' />
            <column datatype='real' name='optimal_profit_mln' ordinal='17' />
            <column datatype='real' name='ks_profit_mln' ordinal='18' />
            <column datatype='integer' name='rejected_total_best_profit' ordinal='19' />
            <column datatype='integer' name='rejected_good_best_profit' ordinal='20' />
            <column datatype='integer' name='rejected_def_best_profit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auc]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ks_threshold]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr_ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr_ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_total_ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_good_ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_def_ks]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_threshold]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr_best_profit]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr_best_profit]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_train]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_test]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_features]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_test]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimal_profit_mln]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ks_profit_mln]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_total_best_profit]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_good_best_profit]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_def_best_profit]</local-name>
            <parent-name>[tableau_kpi_model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:auc:qk]&quot;' value='AUC' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:default_rate_test:qk]&quot;' value='Default rate test' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:fpr_best_profit:qk]&quot;' value='FPR max profit' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:fpr_ks:qk]&quot;' value='FPR (ks)' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:gini:qk]&quot;' value='Gini' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:ks_profit_mln:qk]&quot;' value='KS best profit mln' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:ks_threshold:qk]&quot;' value='KS threshold' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:ks:qk]&quot;' value='KS' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_features:qk]&quot;' value='N of features' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_test:qk]&quot;' value='N of test' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_train:qk]&quot;' value='N of train' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:optimal_profit_mln:qk]&quot;' value='Max profit mln' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:optimal_threshold:qk]&quot;' value='Max profit threshold' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:precision:qk]&quot;' value='Precision' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_def_best_profit:qk]&quot;' value='Rejected real def' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_def_ks:qk]&quot;' value='Rejected def (ks)' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_good_best_profit:qk]&quot;' value='Rejected not def' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_good_ks:qk]&quot;' value='Rejected good (ks)' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_total_best_profit:qk]&quot;' value='Rejected total' />
          <alias key='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:rejected_total_ks:qk]&quot;' value='Rejected total (ks)' />
        </aliases>
      </column>
      <column caption='tableau_kpi_model.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6]' role='measure' type='quantitative' />
      <column datatype='real' name='[auc]' role='measure' type='quantitative' />
      <column datatype='real' name='[default_rate_test]' role='measure' type='quantitative' />
      <column datatype='real' name='[fpr_best_profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[fpr_ks]' role='measure' type='quantitative' />
      <column datatype='real' name='[gini]' role='measure' type='quantitative' />
      <column datatype='real' name='[ks]' role='measure' type='quantitative' />
      <column datatype='real' name='[ks_profit_mln]' role='measure' type='quantitative' />
      <column datatype='real' name='[ks_threshold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_features]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_test]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_train]' role='measure' type='quantitative' />
      <column datatype='real' name='[optimal_profit_mln]' role='measure' type='quantitative' />
      <column datatype='real' name='[optimal_threshold]' role='measure' type='quantitative' />
      <column datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_def_best_profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_def_ks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_good_best_profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_good_ks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_total_best_profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_total_ks]' role='measure' type='quantitative' />
      <column datatype='real' name='[tpr_best_profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[tpr_ks]' role='measure' type='quantitative' />
      <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[default_rate_test]' derivation='Sum' name='[sum:default_rate_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fpr_best_profit]' derivation='Sum' name='[sum:fpr_best_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fpr_ks]' derivation='Sum' name='[sum:fpr_ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gini]' derivation='Sum' name='[sum:gini:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ks]' derivation='Sum' name='[sum:ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ks_profit_mln]' derivation='Sum' name='[sum:ks_profit_mln:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ks_threshold]' derivation='Sum' name='[sum:ks_threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_features]' derivation='Sum' name='[sum:n_features:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_test]' derivation='Sum' name='[sum:n_test:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_train]' derivation='Sum' name='[sum:n_train:qk]' pivot='key' type='quantitative' />
      <column-instance column='[optimal_profit_mln]' derivation='Sum' name='[sum:optimal_profit_mln:qk]' pivot='key' type='quantitative' />
      <column-instance column='[optimal_threshold]' derivation='Sum' name='[sum:optimal_threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precision]' derivation='Sum' name='[sum:precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_def_best_profit]' derivation='Sum' name='[sum:rejected_def_best_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_def_ks]' derivation='Sum' name='[sum:rejected_def_ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_good_best_profit]' derivation='Sum' name='[sum:rejected_good_best_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_good_ks]' derivation='Sum' name='[sum:rejected_good_ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_total_best_profit]' derivation='Sum' name='[sum:rejected_total_best_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_total_ks]' derivation='Sum' name='[sum:rejected_total_ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpr_best_profit]' derivation='Sum' name='[sum:tpr_best_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpr_ks]' derivation='Sum' name='[sum:tpr_ks:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_roc_full' inline='true' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_roc_full' name='textscan.1f0j6on1rcslk91efywyh0tgyad2'>
            <connection class='textscan' directory='C:/Users/v.kobelkov/Downloads/study/Claude/Fintech/DASH' filename='tableau_roc_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f0j6on1rcslk91efywyh0tgyad2' name='tableau_roc_full.csv' table='[tableau_roc_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=';'>
            <column datatype='real' name='threshold' ordinal='0' />
            <column datatype='real' name='tpr' ordinal='1' />
            <column datatype='real' name='fpr' ordinal='2' />
            <column datatype='real' name='ks' ordinal='3' />
            <column datatype='integer' name='n_good' ordinal='4' />
            <column datatype='integer' name='n_default' ordinal='5' />
            <column datatype='real' name='interest_good' ordinal='6' />
            <column datatype='real' name='mean_loan_default' ordinal='7' />
            <column datatype='real' name='mean_ann_default' ordinal='8' />
            <column datatype='real' name='mean_term_default' ordinal='9' />
            <column datatype='real' name='r_monthly' ordinal='10' />
            <column datatype='real' name='interest_default' ordinal='11' />
            <column datatype='integer' name='rejected_good' ordinal='12' />
            <column datatype='integer' name='rejected_default' ordinal='13' />
            <column datatype='integer' name='approved_good' ordinal='14' />
            <column datatype='integer' name='approved_default' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[threshold]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ks]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_good]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_good]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_loan_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_ann_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_term_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_monthly]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_good]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_good]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_default]</local-name>
            <parent-name>[tableau_roc_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
      </column>
      <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
      </column>
      <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
      </column>
      <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
      </column>
      <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
      </column>
      <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
      </column>
      <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
      </column>
      <column caption='baseline' datatype='integer' name='[Calculation_162974018364260359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fpr] = {MIN([fpr])} THEN 0 &#13;&#10;ELSEIF [fpr] = {MAX([fpr])} THEN 1 &#13;&#10;END' />
      </column>
      <column caption='Max KS' datatype='real' name='[Calculation_162974018388357128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [fpr] = { FIXED : MAX(IF [tpr] - [fpr] = { FIXED : MAX([tpr] - [fpr]) } THEN [fpr] END) }&#13;&#10;THEN [tpr] - [fpr]&#13;&#10;END' />
      </column>
      <column caption='Max KS Line Position' datatype='real' name='[Calculation_162974018423701513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [tpr] - [fpr] = { FIXED : MAX([tpr] - [fpr]) } THEN [fpr] END) }' />
      </column>
      <column caption='Max profit' datatype='real' name='[Calculation_1674776119291592704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_162974018345103366] = { FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }&#13;&#10;THEN [Calculation_162974018345103366]/1e6&#13;&#10;END' />
      </column>
      <column caption='Max profit line' datatype='real' name='[Calculation_1674776119292100609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }' />
      </column>
      <column caption='Max profit line by threshold' datatype='real' name='[Calculation_1674776119295115266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
      </column>
      <column caption='Threshold at Max Profit' datatype='real' name='[Calculation_2251799821944020994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
      </column>
      <column caption='TPR max profit' datatype='real' name='[Calculation_2251799821946441731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [tpr] END) }' />
      </column>
      <column caption='FPR max profit' datatype='real' name='[Calculation_2251799821946630148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [fpr] END) }' />
      </column>
      <column caption='Rejected real def' datatype='integer' name='[Calculation_2251799821946851333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_default] END) }' />
      </column>
      <column caption='Rejected not def' datatype='integer' name='[Calculation_2251799821947011078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_good] END) }' />
      </column>
      <column caption='Rejected total' datatype='integer' name='[Calculation_2251799821947936775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2251799821947011078]+[Calculation_2251799821946851333]' />
      </column>
      <column caption='KS profit' datatype='real' name='[Calculation_2251799821948387336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [Calculation_162974018345103366]/1e6 END) }' />
      </column>
      <column caption='Threshold at KS' datatype='real' name='[Calculation_2251799821948768266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [threshold] END) }' />
      </column>
      <column caption='TPR KS' datatype='real' name='[Calculation_2251799821949255692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [tpr] END) }' />
      </column>
      <column caption='FPR KS' datatype='real' name='[Calculation_2251799821949403149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [fpr] END) }' />
      </column>
      <column caption='Rejected real def (KS)' datatype='integer' name='[Calculation_2251799821949698062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_default] END) }' />
      </column>
      <column caption='Rejected not def (KS)' datatype='integer' name='[Calculation_2251799821949882383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_good] END) }' />
      </column>
      <column caption='Rejected total (KS)' datatype='integer' name='[Calculation_2251799821950074896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2251799821949882383]+[Calculation_2251799821949698062]' />
      </column>
      <column caption='tableau_roc_full.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_roc_full.csv_8ECF877103C3495E8BB761B9E295BDD3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
      <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
      <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
      <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
      <column datatype='real' name='[ks]' role='measure' type='quantitative' />
      <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
      <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
      <column datatype='real' name='[mean_term_default]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_default]' role='measure' type='quantitative' />
      <column datatype='integer' name='[n_good]' role='measure' type='quantitative' />
      <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
      <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
      <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
      <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tableau_roc_full.csv_8ECF877103C3495E8BB761B9E295BDD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_roc_full.csv_8ECF877103C3495E8BB761B9E295BDD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ks]' derivation='Max' name='[max:ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018388357128]' derivation='None' name='[none:Calculation_162974018388357128:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_162974018332774400]' derivation='Sum' name='[sum:Calculation_162974018332774400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018339262465]' derivation='Sum' name='[sum:Calculation_162974018339262465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018339471362]' derivation='Sum' name='[sum:Calculation_162974018339471362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018339815427]' derivation='Sum' name='[sum:Calculation_162974018339815427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018341900292]' derivation='Sum' name='[sum:Calculation_162974018341900292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018342039557]' derivation='Sum' name='[sum:Calculation_162974018342039557:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018345103366]' derivation='Sum' name='[sum:Calculation_162974018345103366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018364260359]' derivation='Sum' name='[sum:Calculation_162974018364260359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_162974018423701513]' derivation='Sum' name='[sum:Calculation_162974018423701513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674776119291592704]' derivation='Sum' name='[sum:Calculation_1674776119291592704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674776119292100609]' derivation='Sum' name='[sum:Calculation_1674776119292100609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1674776119295115266]' derivation='Sum' name='[sum:Calculation_1674776119295115266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_default]' derivation='Sum' name='[sum:approved_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_good]' derivation='Sum' name='[sum:approved_good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fpr]' derivation='Sum' name='[sum:fpr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest_default]' derivation='Sum' name='[sum:interest_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest_good]' derivation='Sum' name='[sum:interest_good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ks]' derivation='Sum' name='[sum:ks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_ann_default]' derivation='Sum' name='[sum:mean_ann_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_loan_default]' derivation='Sum' name='[sum:mean_loan_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_term_default]' derivation='Sum' name='[sum:mean_term_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_default]' derivation='Sum' name='[sum:n_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_good]' derivation='Sum' name='[sum:n_good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[r_monthly]' derivation='Sum' name='[sum:r_monthly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_default]' derivation='Sum' name='[sum:rejected_default:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_good]' derivation='Sum' name='[sum:rejected_good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[threshold]' derivation='Sum' name='[sum:threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tpr]' derivation='Sum' name='[sum:tpr:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.01' max='0.2' min='0.0' />
        </column>
        <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='36' min='2' />
        </column>
        <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
          <calculation class='tableau' formula='0.65' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02j88od15g2qi0171wh550b7vxdk'>
      <column caption='Drilled Feature' datatype='string' name='[Calculation_1674776119335464963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Selected Groups] THEN [feature] ELSE &quot;&quot; END' />
      </column>
      <column caption='Feature group' datatype='string' name='[feature_group]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1674776119335464963]' derivation='None' name='[none:Calculation_1674776119335464963:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature_group]' derivation='None' name='[none:feature_group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1f1le9o0w9pet913extb006mpjuu'>
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column datatype='string' name='[feature_group]' role='dimension' type='nominal' />
      <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[feature_group]' derivation='None' name='[none:feature_group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1f1le9o0w9pet913extb006mpjuu' target='federated.02j88od15g2qi0171wh550b7vxdk'>
      <column-mapping>
        <map key='[federated.1f1le9o0w9pet913extb006mpjuu].[none:feature:nk]' value='[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119335464963:nk]' />
        <map key='[federated.1f1le9o0w9pet913extb006mpjuu].[none:feature_group:nk]' value='[federated.02j88od15g2qi0171wh550b7vxdk].[none:feature_group:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <edit-group-action caption='Раскрытие группы' name='[Action1_3409300DF9B44A63958D0DD72BBB20BC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Importance' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.02j88od15g2qi0171wh550b7vxdk].[Selected Groups]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='feature group color' name='[Action2_10684EACD0C04B249B1066566B908330]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Importance' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.02j88od15g2qi0171wh550b7vxdk].[none:feature_group:nk]' />
        <param name='target-parameter' value='[Parameters].[abs_shap Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_clusters' name='federated.0vprhqf1brfqrm125xhsr0kr5eyv' />
            <datasource caption='tableau_shap_clusters (2)' name='federated.1f1le9o0w9pet913extb006mpjuu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vprhqf1brfqrm125xhsr0kr5eyv'>
            <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[default_rate]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_debt]' derivation='Median' name='[med:median_debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_dti]' derivation='Median' name='[med:median_dti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_income]' derivation='Median' name='[med:median_income:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[median_debt]' role='measure' type='quantitative' />
            <column datatype='real' name='[median_dti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[median_income]' role='measure' type='quantitative' />
            <column-instance column='[n_clients]' derivation='Min' name='[min:n_clients:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[n_clients]' role='measure' type='quantitative' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_rate]' derivation='None' name='[none:default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_debt]' derivation='None' name='[none:median_debt:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[share_pct]' role='measure' type='quantitative' />
            <column-instance column='[n_clients]' derivation='Sum' name='[sum:n_clients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_pct]' derivation='Sum' name='[sum:share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1le9o0w9pet913extb006mpjuu'>
            <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]' />
          </filter>
          <slices>
            <column>[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]' />
              <size column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[min:n_clients:qk]' />
              <tooltip column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_age:qk]' />
              <tooltip column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_dti:qk]' />
              <tooltip column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_income:qk]' />
              <tooltip column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_debt:qk]' />
              <text column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]' />
              <text column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:n_clients:qk]' />
              <text column='[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:share_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Clients:    </run>
                <run bold='true'>Æ            </run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[min:n_clients:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:default_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median debt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_debt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median income: </run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median age:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_age:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Median DTI:&#9;   </run>
                <run bold='true'><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_dti:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]>
]]></run>
                <run><![CDATA[n=<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:n_clients:qk]> (<[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:share_pct:qk]>%)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:median_debt:qk]</rows>
        <cols>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:default_rate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:default_rate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:median_debt:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_age:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_debt:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_dti:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[med:median_income:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[min:n_clients:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:cluster_name:nk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:default_rate:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[none:median_debt:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:n_clients:qk]</field>
                  <field>[federated.0vprhqf1brfqrm125xhsr0kr5eyv].[sum:share_pct:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43.200000000000003</value>
                <value>18000.0</value>
                <value>0.13300000000000001</value>
                <value>112500.0</value>
                <value>20119</value>
                <value>&quot;Консервативные с низкой нагрузкой&quot;</value>
                <value>7.0</value>
                <value>18000</value>
                <value>20119</value>
                <value>32.700000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='97' y='0.659091' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Contract type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients structure by contract type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by contract type&quot;' datatype='string' name='[Calculation_2306968917716639758]' role='dimension' type='nominal' user:unnamed='Contract type'>
              <calculation class='tableau' formula='&quot;Clients structure by contract type&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716639758]' derivation='None' name='[none:Calculation_2306968917716639758:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[contract_type]' derivation='None' name='[none:contract_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716639758:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:contract_type:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='DTI groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clients structure by DTI groups (excluding Null)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by DTI groups (excluding Null)&quot;' datatype='string' name='[Calculation_2306968917716516876]' role='dimension' type='nominal' user:unnamed='DTI groups'>
              <calculation class='tableau' formula='&quot;Clients structure by DTI groups (excluding Null)&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716516876]' derivation='None' name='[none:Calculation_2306968917716516876:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716516876:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Features importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_importance' name='federated.02j88od15g2qi0171wh550b7vxdk' />
            <datasource caption='tableau_shap_clusters (2)' name='federated.1f1le9o0w9pet913extb006mpjuu' />
          </datasources>
          <datasource-dependencies datasource='federated.02j88od15g2qi0171wh550b7vxdk'>
            <column caption='Drilled Feature' datatype='string' name='[Calculation_1674776119335464963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selected Groups] THEN [feature] ELSE &quot;&quot; END' />
            </column>
            <column caption='True' datatype='boolean' name='[Calculation_1674776119365222404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='False' datatype='boolean' name='[Calculation_1674776119365263365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Feature group' datatype='string' name='[feature_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[importance]' role='measure' type='quantitative' />
            <column datatype='real' name='[importance_pct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674776119335464963]' derivation='None' name='[none:Calculation_1674776119335464963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776119365222404]' derivation='None' name='[none:Calculation_1674776119365222404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1674776119365263365]' derivation='None' name='[none:Calculation_1674776119365263365:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_group]' derivation='None' name='[none:feature_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[importance_pct]' derivation='Sum' name='[sum:importance_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1le9o0w9pet913extb006mpjuu'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02j88od15g2qi0171wh550b7vxdk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j88od15g2qi0171wh550b7vxdk].[sum:importance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02j88od15g2qi0171wh550b7vxdk].[sum:importance_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02j88od15g2qi0171wh550b7vxdk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119365263365:nk]' />
              <lod column='[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119365222404:nk]' />
              <text column='[federated.02j88od15g2qi0171wh550b7vxdk].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Drilled Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119335464963:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>True:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119365222404:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>False:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119365263365:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Feature group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[none:feature_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.02j88od15g2qi0171wh550b7vxdk].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Arial'>&lt;</run>
                <run fontcolor='#898989' fontname='Arial'>[federated.02j88od15g2qi0171wh550b7vxdk].[Multiple Values]</run>
                <run fontcolor='#898989' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02j88od15g2qi0171wh550b7vxdk].[none:feature_group:nk] / [federated.02j88od15g2qi0171wh550b7vxdk].[none:Calculation_1674776119335464963:nk])</rows>
        <cols>[federated.02j88od15g2qi0171wh550b7vxdk].[:Measure Names]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1f1le9o0w9pet913extb006mpjuu].[feature]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[age_years]' role='measure' type='quantitative' />
            <column-instance column='[age_years]' derivation='Avg' name='[avg:age_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_default]' derivation='Avg' name='[avg:is_default:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[monthly_income]' derivation='Median' name='[med:monthly_income:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[monthly_income]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:age_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[med:monthly_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:age_years:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[med:monthly_income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:client_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[Multiple Values]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_kpi_model' name='federated.0n79x951fafv0k1axyrty0l4ti15' />
          </datasources>
          <datasource-dependencies datasource='federated.0n79x951fafv0k1axyrty0l4ti15'>
            <column-instance column='[__tableau_internal_object_id__].[tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6:qk]' pivot='key' type='quantitative' />
            <column caption='tableau_kpi_model.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6]' role='measure' type='quantitative' />
            <column datatype='real' name='[auc]' role='measure' type='quantitative' />
            <column datatype='real' name='[default_rate_test]' role='measure' type='quantitative' />
            <column datatype='real' name='[gini]' role='measure' type='quantitative' />
            <column datatype='real' name='[ks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_features]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_test]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_train]' role='measure' type='quantitative' />
            <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[default_rate_test]' derivation='Sum' name='[sum:default_rate_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gini]' derivation='Sum' name='[sum:gini:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ks]' derivation='Sum' name='[sum:ks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_features]' derivation='Sum' name='[sum:n_features:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_test]' derivation='Sum' name='[sum:n_test:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_train]' derivation='Sum' name='[sum:n_train:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n79x951fafv0k1axyrty0l4ti15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:auc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:default_rate_test:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:gini:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:ks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_features:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_test:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n79x951fafv0k1axyrty0l4ti15].[sum:n_train:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n79x951fafv0k1axyrty0l4ti15].[__tableau_internal_object_id__].[cnt:tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0n79x951fafv0k1axyrty0l4ti15].[:Measure Names]</column>
            <column>[federated.0n79x951fafv0k1axyrty0l4ti15].[__tableau_internal_object_id__].[cnt:tableau_kpi_model.csv_9136993F6201403C9C498759BE5AB1E6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n79x951fafv0k1axyrty0l4ti15].[:Measure Names]' />
              <text column='[federated.0n79x951fafv0k1axyrty0l4ti15].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[<[federated.0n79x951fafv0k1axyrty0l4ti15].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'><![CDATA[<[federated.0n79x951fafv0k1axyrty0l4ti15].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n79x951fafv0k1axyrty0l4ti15].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs max profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='Max profit' datatype='real' name='[Calculation_1674776119291592704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_162974018345103366] = { FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }&#13;&#10;THEN [Calculation_162974018345103366]/1e6&#13;&#10;END' />
            </column>
            <column caption='Threshold at Max Profit' datatype='real' name='[Calculation_2251799821944020994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
            </column>
            <column caption='TPR max profit' datatype='real' name='[Calculation_2251799821946441731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [tpr] END) }' />
            </column>
            <column caption='FPR max profit' datatype='real' name='[Calculation_2251799821946630148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [fpr] END) }' />
            </column>
            <column caption='Rejected real def' datatype='integer' name='[Calculation_2251799821946851333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_default] END) }' />
            </column>
            <column caption='Rejected not def' datatype='integer' name='[Calculation_2251799821947011078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_good] END) }' />
            </column>
            <column caption='Rejected total' datatype='integer' name='[Calculation_2251799821947936775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2251799821947011078]+[Calculation_2251799821946851333]' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674776119291592704]' derivation='Sum' name='[sum:Calculation_1674776119291592704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821944020994]' derivation='Sum' name='[sum:Calculation_2251799821944020994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946441731]' derivation='Sum' name='[sum:Calculation_2251799821946441731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946630148]' derivation='Sum' name='[sum:Calculation_2251799821946630148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946851333]' derivation='Sum' name='[sum:Calculation_2251799821946851333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947011078]' derivation='Sum' name='[sum:Calculation_2251799821947011078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947936775]' derivation='Sum' name='[sum:Calculation_2251799821947936775:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_1674776119291592704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821944020994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946441731:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946630148:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_1674776119291592704:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821944020994:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946441731:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946630148:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947936775:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946851333:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947011078:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs max profit (KS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='KS profit' datatype='real' name='[Calculation_2251799821948387336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [Calculation_162974018345103366]/1e6 END) }' />
            </column>
            <column caption='Threshold at KS' datatype='real' name='[Calculation_2251799821948768266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [threshold] END) }' />
            </column>
            <column caption='TPR KS' datatype='real' name='[Calculation_2251799821949255692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [tpr] END) }' />
            </column>
            <column caption='FPR KS' datatype='real' name='[Calculation_2251799821949403149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [fpr] END) }' />
            </column>
            <column caption='Rejected real def (KS)' datatype='integer' name='[Calculation_2251799821949698062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_default] END) }' />
            </column>
            <column caption='Rejected not def (KS)' datatype='integer' name='[Calculation_2251799821949882383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_good] END) }' />
            </column>
            <column caption='Rejected total (KS)' datatype='integer' name='[Calculation_2251799821950074896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2251799821949882383]+[Calculation_2251799821949698062]' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[ks]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2251799821948387336]' derivation='Sum' name='[sum:Calculation_2251799821948387336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821948768266]' derivation='Sum' name='[sum:Calculation_2251799821948768266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949255692]' derivation='Sum' name='[sum:Calculation_2251799821949255692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949403149]' derivation='Sum' name='[sum:Calculation_2251799821949403149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949698062]' derivation='Sum' name='[sum:Calculation_2251799821949698062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949882383]' derivation='Sum' name='[sum:Calculation_2251799821949882383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821950074896]' derivation='Sum' name='[sum:Calculation_2251799821950074896:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948387336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948768266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949255692:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949403149:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948387336:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948768266:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949255692:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949403149:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821950074896:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949698062:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949882383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='18'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs max profit (KS) (add)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='KS profit' datatype='real' name='[Calculation_2251799821948387336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [Calculation_162974018345103366]/1e6 END) }' />
            </column>
            <column caption='Threshold at KS' datatype='real' name='[Calculation_2251799821948768266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [threshold] END) }' />
            </column>
            <column caption='TPR KS' datatype='real' name='[Calculation_2251799821949255692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [tpr] END) }' />
            </column>
            <column caption='FPR KS' datatype='real' name='[Calculation_2251799821949403149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [fpr] END) }' />
            </column>
            <column caption='Rejected real def (KS)' datatype='integer' name='[Calculation_2251799821949698062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_default] END) }' />
            </column>
            <column caption='Rejected not def (KS)' datatype='integer' name='[Calculation_2251799821949882383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [ks] = { FIXED : MAX([ks]) } THEN [rejected_good] END) }' />
            </column>
            <column caption='Rejected total (KS)' datatype='integer' name='[Calculation_2251799821950074896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2251799821949882383]+[Calculation_2251799821949698062]' />
            </column>
            <column caption='&quot;MAX KS:&quot;' datatype='string' name='[Calculation_2306968918086373409]' role='dimension' type='nominal' user:unnamed='KPIs max profit (KS) (add)'>
              <calculation class='tableau' formula='&quot;MAX KS:&quot;' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[ks]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306968918086373409]' derivation='None' name='[none:Calculation_2306968918086373409:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2251799821948387336]' derivation='Sum' name='[sum:Calculation_2251799821948387336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821948768266]' derivation='Sum' name='[sum:Calculation_2251799821948768266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949255692]' derivation='Sum' name='[sum:Calculation_2251799821949255692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949403149]' derivation='Sum' name='[sum:Calculation_2251799821949403149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949698062]' derivation='Sum' name='[sum:Calculation_2251799821949698062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821949882383]' derivation='Sum' name='[sum:Calculation_2251799821949882383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821950074896]' derivation='Sum' name='[sum:Calculation_2251799821950074896:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821950074896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949698062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949882383:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948387336:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821948768266:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949255692:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949403149:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821950074896:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949698062:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821949882383:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_2306968918086373409:nk]</rows>
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs max profit (add)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='Max profit' datatype='real' name='[Calculation_1674776119291592704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_162974018345103366] = { FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }&#13;&#10;THEN [Calculation_162974018345103366]/1e6&#13;&#10;END' />
            </column>
            <column caption='Threshold at Max Profit' datatype='real' name='[Calculation_2251799821944020994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
            </column>
            <column caption='TPR max profit' datatype='real' name='[Calculation_2251799821946441731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [tpr] END) }' />
            </column>
            <column caption='FPR max profit' datatype='real' name='[Calculation_2251799821946630148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [fpr] END) }' />
            </column>
            <column caption='Rejected real def' datatype='integer' name='[Calculation_2251799821946851333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_default] END) }' />
            </column>
            <column caption='Rejected not def' datatype='integer' name='[Calculation_2251799821947011078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_good] END) }' />
            </column>
            <column caption='Rejected total' datatype='integer' name='[Calculation_2251799821947936775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2251799821947011078]+[Calculation_2251799821946851333]' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674776119291592704]' derivation='Sum' name='[sum:Calculation_1674776119291592704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821944020994]' derivation='Sum' name='[sum:Calculation_2251799821944020994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946441731]' derivation='Sum' name='[sum:Calculation_2251799821946441731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946630148]' derivation='Sum' name='[sum:Calculation_2251799821946630148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946851333]' derivation='Sum' name='[sum:Calculation_2251799821946851333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947011078]' derivation='Sum' name='[sum:Calculation_2251799821947011078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947936775]' derivation='Sum' name='[sum:Calculation_2251799821947936775:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947936775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946851333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947011078:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_1674776119291592704:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821944020994:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946441731:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946630148:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947936775:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946851333:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947011078:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='18'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs max profit (add) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='Max profit' datatype='real' name='[Calculation_1674776119291592704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_162974018345103366] = { FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }&#13;&#10;THEN [Calculation_162974018345103366]/1e6&#13;&#10;END' />
            </column>
            <column caption='Threshold at Max Profit' datatype='real' name='[Calculation_2251799821944020994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
            </column>
            <column caption='TPR max profit' datatype='real' name='[Calculation_2251799821946441731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [tpr] END) }' />
            </column>
            <column caption='FPR max profit' datatype='real' name='[Calculation_2251799821946630148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [fpr] END) }' />
            </column>
            <column caption='Rejected real def' datatype='integer' name='[Calculation_2251799821946851333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_default] END) }' />
            </column>
            <column caption='Rejected not def' datatype='integer' name='[Calculation_2251799821947011078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [rejected_good] END) }' />
            </column>
            <column caption='Rejected total' datatype='integer' name='[Calculation_2251799821947936775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2251799821947011078]+[Calculation_2251799821946851333]' />
            </column>
            <column caption='&quot;Estimated profit:&quot;' datatype='string' name='[Calculation_2306968918086324256]' role='dimension' type='nominal' user:unnamed='KPIs max profit (add) (2)'>
              <calculation class='tableau' formula='&quot;Estimated profit:&quot;' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306968918086324256]' derivation='None' name='[none:Calculation_2306968918086324256:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674776119291592704]' derivation='Sum' name='[sum:Calculation_1674776119291592704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821944020994]' derivation='Sum' name='[sum:Calculation_2251799821944020994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946441731]' derivation='Sum' name='[sum:Calculation_2251799821946441731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946630148]' derivation='Sum' name='[sum:Calculation_2251799821946630148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821946851333]' derivation='Sum' name='[sum:Calculation_2251799821946851333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947011078]' derivation='Sum' name='[sum:Calculation_2251799821947011078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2251799821947936775]' derivation='Sum' name='[sum:Calculation_2251799821947936775:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947936775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946851333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947011078:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_1674776119291592704:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821944020994:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946441731:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946630148:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947936775:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821946851333:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_2251799821947011078:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Arial' fontsize='10'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Arial' fontsize='15'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_2306968918086324256:nk]</rows>
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
              <range granularity='0.01' max='0.2' min='0.0' />
            </column>
            <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='36' min='2' />
            </column>
            <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
              <calculation class='tableau' formula='0.65' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
            <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
              <calculation class='tableau' formula='0.8' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='remaining_balance_default' datatype='real' name='[Calculation_162974018332774400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*POWER(1+[r_monthly],[Parameters].[Parameter 1])-[mean_ann_default]*&#13;&#10;(POWER(1+[r_monthly],[Parameters].[Parameter 1])-1)/[r_monthly]' />
            </column>
            <column caption='principal_paid_default' datatype='real' name='[Calculation_162974018339262465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]-[Calculation_162974018332774400]' />
            </column>
            <column caption='interest_received_bef_default' datatype='real' name='[Calculation_162974018339471362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_ann_default]*[Parameters].[Parameter 1]-[Calculation_162974018339262465]' />
            </column>
            <column caption='loss_per_default' datatype='real' name='[Calculation_162974018339815427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_162974018332774400]*[Parameters].[default period (copy)]-[Calculation_162974018339471362]' />
            </column>
            <column caption='collection_cost_default' datatype='real' name='[Calculation_162974018341900292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_loan_default]*[Parameters].[Loss Given Default (LGD) (copy)]' />
            </column>
            <column caption='profit_per_cured_default' datatype='real' name='[Calculation_162974018342039557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[interest_default]-[Calculation_162974018341900292]' />
            </column>
            <column caption='net_profit' datatype='real' name='[Calculation_162974018345103366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[approved_good]*[interest_good]-[approved_default]*[Parameters].[default period (copy 2)]*[Calculation_162974018339815427]+[approved_default]*(1-[Parameters].[default period (copy 2)])*[Calculation_162974018342039557]' />
            </column>
            <column caption='Max profit' datatype='real' name='[Calculation_1674776119291592704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_162974018345103366] = { FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [Calculation_162974018345103366] END) }&#13;&#10;THEN [Calculation_162974018345103366]/1e6&#13;&#10;END' />
            </column>
            <column caption='Max profit line by threshold' datatype='real' name='[Calculation_1674776119295115266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [Calculation_162974018345103366] = { FIXED : MAX([Calculation_162974018345103366]) } THEN [threshold] END) }' />
            </column>
            <column datatype='integer' name='[approved_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[approved_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[interest_good]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_ann_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_loan_default]' role='measure' type='quantitative' />
            <column datatype='real' name='[mean_term_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[n_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162974018345103366]' derivation='None' name='[none:Calculation_162974018345103366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776119291592704]' derivation='None' name='[none:Calculation_1674776119291592704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674776119295115266]' derivation='None' name='[none:Calculation_1674776119295115266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threshold]' derivation='None' name='[none:threshold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[r_monthly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[rejected_good]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162974018345103366]' derivation='Sum' name='[sum:Calculation_162974018345103366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_loan_default]' derivation='Sum' name='[sum:mean_loan_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_term_default]' derivation='Sum' name='[sum:mean_term_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_default]' derivation='Sum' name='[sum:n_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_good]' derivation='Sum' name='[sum:n_good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected_default]' derivation='Sum' name='[sum:rejected_default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected_good]' derivation='Sum' name='[sum:rejected_good:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_good:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_default:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_good:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:mean_loan_default:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:mean_term_default:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_default:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:n_default:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:n_good:qk]&quot;</bucket>
              <bucket>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:Calculation_162974018345103366:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_1674776119295115266:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018345103366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_1674776119295115266:qk]' />
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_1674776119291592704:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <lod column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
              <color column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018345103366:qk] + [federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values])</rows>
        <cols>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]</field>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</field>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0014316221648340479</value>
                <value>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_default:qk]&quot;</value>
                <value>4961.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:threshold:qk]</field>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]</field>
                  <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0014316221648340479</value>
                <value>&quot;[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:rejected_good:qk]&quot;</value>
                <value>56483.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ROC Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_roc_full' name='federated.00yskzv0q6dtgd12ynqpu0m3e7p6' />
          </datasources>
          <datasource-dependencies datasource='federated.00yskzv0q6dtgd12ynqpu0m3e7p6'>
            <column caption='baseline' datatype='integer' name='[Calculation_162974018364260359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fpr] = {MIN([fpr])} THEN 0 &#13;&#10;ELSEIF [fpr] = {MAX([fpr])} THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Max KS' datatype='real' name='[Calculation_162974018388357128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [fpr] = { FIXED : MAX(IF [tpr] - [fpr] = { FIXED : MAX([tpr] - [fpr]) } THEN [fpr] END) }&#13;&#10;THEN [tpr] - [fpr]&#13;&#10;END' />
            </column>
            <column caption='Max KS Line Position' datatype='real' name='[Calculation_162974018423701513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF [tpr] - [fpr] = { FIXED : MAX([tpr] - [fpr]) } THEN [fpr] END) }' />
            </column>
            <column datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162974018388357128]' derivation='Max' name='[max:Calculation_162974018388357128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974018364260359]' derivation='None' name='[none:Calculation_162974018364260359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162974018423701513]' derivation='None' name='[none:Calculation_162974018423701513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fpr]' derivation='None' name='[none:fpr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpr]' derivation='None' name='[none:tpr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[threshold]' derivation='Sum' name='[sum:threshold:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-cell' tooltip-type='none' value-column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018423701513:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[max:Calculation_162974018388357128:qk]' />
              <lod column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:threshold:qk]' />
              <lod column='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018423701513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[max:Calculation_162974018388357128:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018364260359:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:tpr:qk] + [federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018364260359:qk])</rows>
        <cols>([federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk] + [federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:Calculation_162974018364260359:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='3.60555' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='9'>KS MAX</run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='9'>FPR: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='9'>TPR: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:tpr:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='9'>THRESHOLD: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:threshold:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:tpr:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:fpr:qk]</field>
                      <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[none:tpr:qk]</field>
                      <field>[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[sum:threshold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.29911654834197898</value>
                    <value>0.7256601491634751</value>
                    <value>0.076442127885038194</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-191' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Risk Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose columns' datatype='string' name='[Choose row (copy)_2306968917778415635]' param-domain-type='list' role='measure' type='nominal' value='&quot;income_group&quot;'>
              <calculation class='tableau' formula='&quot;income_group&quot;' />
            </column>
            <column caption='Choose row' datatype='string' name='[default period (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;age_group&quot;'>
              <calculation class='tableau' formula='&quot;age_group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Dynamic row' datatype='string' name='[Calculation_2306968917778911252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[default period (copy 3)]&#13;&#10;    WHEN &apos;age_group&apos; THEN [age_group]&#13;&#10;    WHEN &apos;dti_group&apos; THEN [dti_group]&#13;&#10;    WHEN &apos;education_level&apos; THEN [education_level]&#13;&#10;    WHEN &apos;gender&apos; THEN [gender]&#13;&#10;    WHEN &apos;income_group&apos; THEN [income_group]       &#13;&#10;    WHEN &apos;income_source&apos; THEN [income_source]&#13;&#10;    WHEN &apos;marital_status&apos; THEN [marital_status]&#13;&#10;END' />
            </column>
            <column caption='Dynamic column' datatype='string' name='[Dynamic row (copy)_2306968917779669013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose row (copy)_2306968917778415635]&#13;&#10;    WHEN &apos;age_group&apos; THEN [age_group]&#13;&#10;    WHEN &apos;dti_group&apos; THEN [dti_group]&#13;&#10;    WHEN &apos;education_level&apos; THEN [education_level]&#13;&#10;    WHEN &apos;gender&apos; THEN [gender]&#13;&#10;    WHEN &apos;income_group&apos; THEN [income_group]       &#13;&#10;    WHEN &apos;income_source&apos; THEN [income_source]&#13;&#10;    WHEN &apos;marital_status&apos; THEN [marital_status]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[is_default]' derivation='Avg' name='[avg:is_default:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_default]' role='measure' type='quantitative' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2306968917778911252]' derivation='None' name='[none:Calculation_2306968917778911252:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dynamic row (copy)_2306968917779669013]' derivation='None' name='[none:Dynamic row (copy)_2306968917779669013:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917778911252:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single / not married&quot;</bucket>
              <bucket>&quot;Separated&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>&quot;Civil marriage&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;до 30 молодые&quot;</bucket>
              <bucket>&quot;30-45 средний возраст&quot;</bucket>
              <bucket>&quot;45-65 зрелые&quot;</bucket>
              <bucket>&quot;65+ пожилые&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Dynamic row (copy)_2306968917779669013:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;до 50k&quot;</bucket>
              <bucket>&quot;50-100k&quot;</bucket>
              <bucket>&quot;100-150k&quot;</bucket>
              <bucket>&quot;150-200k&quot;</bucket>
              <bucket>&quot;200-300k&quot;</bucket>
              <bucket>&quot;300k+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917778911252:nk]</rows>
        <cols>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Dynamic row (copy)_2306968917779669013:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SHAP Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_shap_clusters (2)' name='federated.1f1le9o0w9pet913extb006mpjuu' />
            <datasource name='Parameters' />
            <datasource caption='tableau_importance' name='federated.02j88od15g2qi0171wh550b7vxdk' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Group Parameter' datatype='string' name='[abs_shap Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02j88od15g2qi0171wh550b7vxdk'>
            <column caption='Drilled Feature' datatype='string' name='[Calculation_1674776119335464963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Selected Groups] THEN [feature] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Feature group' datatype='string' name='[feature_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1le9o0w9pet913extb006mpjuu'>
            <column caption='Is Selected Group?' datatype='boolean' name='[Calculation_2306968918061600790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[feature_group] = [Parameters].[abs_shap Parameter] or [Parameters].[abs_shap Parameter]=&quot;&quot;' />
            </column>
            <column datatype='real' name='[abs_shap]' role='measure' type='quantitative' />
            <column-instance column='[mean_shap]' derivation='Avg' name='[avg:mean_shap:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column datatype='string' name='[feature_group]' role='dimension' type='nominal' />
            <column datatype='real' name='[mean_shap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2306968918061600790]' derivation='None' name='[none:Calculation_2306968918061600790:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[feature_group]' derivation='None' name='[none:feature_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[abs_shap]' derivation='Sum' name='[sum:abs_shap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:cluster_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]' />
          </filter>
          <computed-sort column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:feature:nk]' direction='DESC' using='[federated.1f1le9o0w9pet913extb006mpjuu].[sum:abs_shap:qk]' />
          <slices>
            <column>[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]' />
              <color column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:Calculation_2306968918061600790:nk]' />
              <lod column='[federated.1f1le9o0w9pet913extb006mpjuu].[none:feature_group:nk]' />
              <text column='[federated.1f1le9o0w9pet913extb006mpjuu].[avg:mean_shap:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f1le9o0w9pet913extb006mpjuu].[avg:mean_shap:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.1f1le9o0w9pet913extb006mpjuu].[avg:mean_shap:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f1le9o0w9pet913extb006mpjuu].[avg:mean_shap:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1le9o0w9pet913extb006mpjuu].[none:feature:nk]</rows>
        <cols>[federated.1f1le9o0w9pet913extb006mpjuu].[avg:mean_shap:qk]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.02j88od15g2qi0171wh550b7vxdk].[Calculation_1674776119335464963]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='age_groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clients structure by age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by age groups&quot;' datatype='string' name='[Calculation_2306968917715546116]' role='dimension' type='nominal' user:unnamed='age_groups'>
              <calculation class='tableau' formula='&quot;Clients structure by age groups&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917715546116]' derivation='None' name='[none:Calculation_2306968917715546116:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;до 30 молодые&quot;</bucket>
              <bucket>&quot;30-45 средний возраст&quot;</bucket>
              <bucket>&quot;45-65 зрелые&quot;</bucket>
              <bucket>&quot;65+ пожилые&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917715546116:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='education level'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients structure by education level (log scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by education level (log scale)&quot;' datatype='string' name='[Calculation_2306968917716840466]' role='dimension' type='nominal' user:unnamed='education level'>
              <calculation class='tableau' formula='&quot;Clients structure by education level (log scale)&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716840466]' derivation='None' name='[none:Calculation_2306968917716840466:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2251799822031036433]' derivation='Sum' name='[sum:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[sum:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716840466:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clients structure by gender (exclude null)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by gender (exclude null)&quot;' datatype='string' name='[Calculation_2306968917716123654]' role='dimension' type='nominal' user:unnamed='gender'>
              <calculation class='tableau' formula='&quot;Clients structure by gender (exclude null)&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716123654]' derivation='None' name='[none:Calculation_2306968917716123654:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716123654:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients structure by income group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by income group&quot;' datatype='string' name='[Calculation_2306968917716324362]' role='dimension' type='nominal' user:unnamed='income'>
              <calculation class='tableau' formula='&quot;Clients structure by income group&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716324362]' derivation='None' name='[none:Calculation_2306968917716324362:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <manual-sort column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;до 50k&quot;</bucket>
              <bucket>&quot;50-100k&quot;</bucket>
              <bucket>&quot;100-150k&quot;</bucket>
              <bucket>&quot;150-200k&quot;</bucket>
              <bucket>&quot;200-300k&quot;</bucket>
              <bucket>&quot;300k+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716324362:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='income source'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients structure by income source (log scale)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by income source (log scale)&quot;' datatype='string' name='[Calculation_2306968917716746256]' role='dimension' type='nominal' user:unnamed='income source'>
              <calculation class='tableau' formula='&quot;Clients structure by income source (log scale)&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716746256]' derivation='None' name='[none:Calculation_2306968917716746256:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716746256:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='martial status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Clients structure by martial status (exclude unknown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
            <column caption='Global Max Axis' datatype='integer' name='[Calculation_2251799822031036433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(&#13;&#10;    { FIXED [gender] : COUNTD([client_id]) },&#13;&#10;    MAX(&#13;&#10;        { FIXED [age_group] : COUNTD([client_id]) },&#13;&#10;        MAX(&#13;&#10;            { FIXED [marital_status] : COUNTD([client_id]) },&#13;&#10;            MAX(&#13;&#10;                { FIXED [income_group] : COUNTD([client_id]) },&#13;&#10;                MAX(&#13;&#10;                    { FIXED [dti_group] : COUNTD([client_id]) },&#13;&#10;                    MAX(&#13;&#10;                        { FIXED [contract_type] : COUNTD([client_id]) },&#13;&#10;                        MAX(&#13;&#10;                            { FIXED [income_source] : COUNTD([client_id]) },&#13;&#10;                            { FIXED [education_level] : COUNTD([client_id]) }&#13;&#10;                        )&#13;&#10;                    )&#13;&#10;                )&#13;&#10;            )&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='&quot;Clients structure by martial status (exclude unknown)&quot;' datatype='string' name='[Calculation_2306968917716242440]' role='dimension' type='nominal' user:unnamed='martial status'>
              <calculation class='tableau' formula='&quot;Clients structure by martial status (exclude unknown)&quot;' />
            </column>
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[contract_type]' role='dimension' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2251799822031036433]' derivation='Max' name='[max:Calculation_2251799822031036433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306968917716242440]' derivation='None' name='[none:Calculation_2306968917716242440:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:default_label:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;20-30\% умеренный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;30-40\% повышенный&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;40-50\% высокий&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;50\%+ критический&quot;' />
              <groupfilter function='member' level='[none:dti_group:nk]' member='&quot;до 20\% низкий&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:education_level:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:income_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:income_source:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Civil marriage&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Separated&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Single / not married&quot;' />
              <groupfilter function='member' level='[none:marital_status:nk]' member='&quot;Widow&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]</column>
            <column>[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='0' value-column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]' />
              <color column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[pcto:ctd:client_id:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[max:Calculation_2251799822031036433:qk]' />
              <tooltip column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
              <text column='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Arial'>Age group:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Default label:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Arial'>Number of clients:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:Calculation_2306968917716242440:nk] / [federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk])</rows>
        <cols>([federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk] + [federated.0oiihac0xuh8j41bhm77r0z09m3s].[ctd:client_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Фильтры'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial'>Clients portret</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='2200' minheight='650' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tableau_sheet1_clients_semicolon' name='federated.0oiihac0xuh8j41bhm77r0z09m3s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose columns' datatype='string' name='[Choose row (copy)_2306968917778415635]' param-domain-type='list' role='measure' type='nominal' value='&quot;income_group&quot;'>
          <calculation class='tableau' formula='&quot;income_group&quot;' />
          <members>
            <member value='&quot;age_group&quot;' />
            <member value='&quot;dti_group&quot;' />
            <member value='&quot;education_level&quot;' />
            <member value='&quot;gender&quot;' />
            <member value='&quot;income_group&quot;' />
            <member value='&quot;income_source&quot;' />
            <member value='&quot;marital_status&quot;' />
          </members>
        </column>
        <column caption='Choose row' datatype='string' name='[default period (copy 3)]' param-domain-type='list' role='measure' type='nominal' value='&quot;age_group&quot;'>
          <calculation class='tableau' formula='&quot;age_group&quot;' />
          <members>
            <member value='&quot;age_group&quot;' />
            <member value='&quot;dti_group&quot;' />
            <member value='&quot;education_level&quot;' />
            <member value='&quot;gender&quot;' />
            <member value='&quot;income_group&quot;' />
            <member value='&quot;income_source&quot;' />
            <member value='&quot;marital_status&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0oiihac0xuh8j41bhm77r0z09m3s'>
        <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[default_label]' role='dimension' type='nominal' />
        <column datatype='string' name='[dti_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
        <column datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[income_group]' role='dimension' type='nominal' />
        <column datatype='string' name='[income_source]' role='dimension' type='nominal' />
        <column datatype='string' name='[marital_status]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[default_label]' derivation='None' name='[none:default_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[dti_group]' derivation='None' name='[none:dti_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_source]' derivation='None' name='[none:income_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='1' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone fixed-size='80' h='9864' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone forceUpdate='true' h='9864' id='4' type-v2='text' w='43989' x='483' y='986'>
                  <formatted-text>
                    <run fontname='Arial' fontsize='26'>Clients profile by default</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='113' h='9864' id='33' is-fixed='true' mode='checkdropdown' name='age_groups' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:age_group:nk]' show-apply='true' type-v2='filter' values='database' w='7303' x='44472' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='43' is-fixed='true' type-v2='empty' w='121' x='51775' y='986'>
                </zone>
                <zone fixed-size='110' h='9864' id='34' is-fixed='true' mode='checkdropdown' name='gender' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:gender:nk]' show-apply='true' type-v2='filter' values='database' w='7122' x='51896' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='44' is-fixed='true' type-v2='empty' w='121' x='59018' y='986'>
                </zone>
                <zone fixed-size='96' h='9864' id='35' is-fixed='true' mode='checkdropdown' name='martial status' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:marital_status:nk]' show-apply='true' type-v2='filter' values='database' w='6277' x='59139' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='45' is-fixed='true' type-v2='empty' w='121' x='65416' y='986'>
                </zone>
                <zone fixed-size='83' h='9864' id='36' is-fixed='true' mode='checkdropdown' name='income' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_group:nk]' show-apply='true' type-v2='filter' values='database' w='5492' x='65537' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='46' is-fixed='true' type-v2='empty' w='121' x='71029' y='986'>
                </zone>
                <zone fixed-size='113' h='9864' id='37' is-fixed='true' mode='checkdropdown' name='DTI groups' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:dti_group:nk]' show-apply='true' type-v2='filter' values='database' w='7303' x='71150' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='47' is-fixed='true' type-v2='empty' w='121' x='78453' y='986'>
                </zone>
                <zone fixed-size='115' h='9864' id='38' is-fixed='true' mode='checkdropdown' name='Contract type' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' show-apply='true' type-v2='filter' values='database' w='7423' x='78574' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='48' is-fixed='true' type-v2='empty' w='121' x='85997' y='986'>
                </zone>
                <zone fixed-size='105' h='9864' id='39' is-fixed='true' mode='checkdropdown' name='income source' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:income_source:nk]' show-apply='true' type-v2='filter' values='database' w='6820' x='86118' y='986'>
                </zone>
                <zone fixed-size='2' h='9864' id='49' is-fixed='true' type-v2='empty' w='121' x='92938' y='986'>
                </zone>
                <zone fixed-size='99' h='9864' id='40' is-fixed='true' mode='checkdropdown' name='education level' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:education_level:nk]' show-apply='true' type-v2='filter' values='database' w='6458' x='93059' y='986'>
                </zone>
              </zone>
              <zone h='7891' id='41' param='horz' type-v2='layout-flow' w='99034' x='483' y='10850'>
                <zone h='7645' id='5' name='KPIs' show-title='false' w='52143' x='543' y='10973'>
                  <layout-cache fixed-size-h='54' fixed-size-w='856' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7645' id='42' type-v2='empty' w='36632' x='52686' y='10973'>
                </zone>
                <zone h='7645' id='12' name='age_groups' pane-specification-id='1' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[none:default_label:nk]' type-v2='color' w='10139' x='89318' y='10973'>
                </zone>
              </zone>
              <zone fixed-size='24' h='2959' id='15' is-fixed='true' type-v2='empty' w='99034' x='483' y='18741'>
              </zone>
              <zone h='74723' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='21700'>
                <zone h='74723' id='8' param='vert' type-v2='layout-flow' w='46530' x='483' y='21700'>
                  <zone h='3329' id='25' type-v2='text' w='46530' x='483' y='21700'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Socio-Demographic Profile</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='76' h='10357' id='9' is-fixed='true' name='age_groups' show-title='false' w='46530' x='483' y='25029'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='247' id='16' is-fixed='true' type-v2='empty' w='46530' x='483' y='35386'>
                  </zone>
                  <zone fixed-size='40' h='5918' id='13' is-fixed='true' name='gender' show-title='false' w='46530' x='483' y='35633'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='247' id='17' is-fixed='true' type-v2='empty' w='46530' x='483' y='41551'>
                  </zone>
                  <zone fixed-size='100' h='13316' id='14' is-fixed='true' name='martial status' show-title='false' w='46530' x='483' y='41798'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='20' h='2466' id='27' is-fixed='true' type-v2='empty' w='46530' x='483' y='55114'>
                  </zone>
                  <zone h='3329' id='26' type-v2='text' w='46530' x='483' y='57580'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Financial Status &amp; Debt Load</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='120' h='15783' id='19' is-fixed='true' name='income' show-title='false' w='46530' x='483' y='60909'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='247' id='22' is-fixed='true' type-v2='empty' w='46530' x='483' y='76692'>
                  </zone>
                  <zone fixed-size='100' h='13316' id='21' is-fixed='true' name='DTI groups' show-title='false' w='46530' x='483' y='76939'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='247' id='24' is-fixed='true' type-v2='empty' w='46530' x='483' y='90255'>
                  </zone>
                  <zone fixed-size='40' h='5918' id='23' is-fixed='true' name='Contract type' show-title='false' w='46530' x='483' y='90502'>
                    <layout-cache minwidth='384' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='12' h='74723' id='7' is-fixed='true' type-v2='empty' w='1810' x='47013' y='21700'>
                </zone>
                <zone fixed-size='840' h='74723' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='50694' x='48823' y='21700'>
                  <zone h='3329' id='32' type-v2='text' w='50694' x='48823' y='21700'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Employment Status &amp; Education Level</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='171' h='22071' id='29' is-fixed='true' name='income source' show-title='false' w='50694' x='48823' y='25029'>
                    <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='2' h='247' id='31' is-fixed='true' type-v2='empty' w='50694' x='48823' y='47100'>
                  </zone>
                  <zone fixed-size='132' h='17262' id='30' is-fixed='true' name='education level' show-title='false' w='50694' x='48823' y='47347'>
                    <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='3329' id='52' type-v2='text' w='50694' x='48823' y='64609'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Risk Matrix</run>
                    </formatted-text>
                  </zone>
                  <zone h='6165' id='54' param='horz' type-v2='layout-flow' w='50694' x='48823' y='67938'>
                    <zone h='6165' id='53' mode='compact' param='[Parameters].[default period (copy 3)]' type-v2='paramctrl' w='25286' x='48823' y='67938'>
                    </zone>
                    <zone fixed-size='2' h='6165' id='56' is-fixed='true' type-v2='empty' w='121' x='74109' y='67938'>
                    </zone>
                    <zone h='6165' id='55' mode='compact' param='[Parameters].[Choose row (copy)_2306968917778415635]' type-v2='paramctrl' w='25286' x='74230' y='67938'>
                    </zone>
                  </zone>
                  <zone h='13316' id='50' name='Risk Matrix' show-title='false' w='50694' x='48823' y='74103'>
                    <layout-cache cell-count-w='6' fixed-size-h='100' non-cell-size-w='200' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='7521' id='51' name='Risk Matrix' pane-specification-id='0' param='[federated.0oiihac0xuh8j41bhm77r0z09m3s].[avg:is_default:qk]' type-v2='color' w='50694' x='48823' y='87419'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1200' maxwidth='2200' minheight='950' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_shap_clusters (2)' name='federated.1f1le9o0w9pet913extb006mpjuu' />
      </datasources>
      <datasource-dependencies datasource='federated.1f1le9o0w9pet913extb006mpjuu'>
        <column datatype='string' name='[cluster_name]' role='dimension' type='nominal' />
        <column-instance column='[cluster_name]' derivation='None' name='[none:cluster_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='23' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
            <zone h='98316' id='10' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
              <zone h='98316' id='33' is-fixed='true' type-v2='layout-basic' w='99022' x='489' y='842'>
                <zone h='11999' id='3' param='vert' type-v2='layout-flow' w='99022' x='489' y='842'>
                  <zone fixed-size='46' h='4842' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
                    <zone forceUpdate='true' h='4842' id='6' type-v2='text' w='88759' x='489' y='842'>
                      <formatted-text>
                        <run fontname='Arial' fontsize='26'>Default model quality</run>
                      </formatted-text>
                    </zone>
                    <zone h='4842' id='29' mode='checkdropdown' name='SHAP Clusters' param='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]' show-apply='true' type-v2='filter' w='10263' x='89248' y='842'>
                    </zone>
                  </zone>
                  <zone h='7157' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='5684'>
                    <zone h='7157' id='8' name='KPIs Model' show-title='false' w='99022' x='489' y='5684'>
                      <layout-cache fixed-size-w='1162' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='86317' id='34' param='vert' type-v2='layout-flow' w='99022' x='489' y='12841'>
                  <zone fixed-size='22' h='3158' id='11' is-fixed='true' type-v2='empty' w='99022' x='489' y='12841'>
                  </zone>
                  <zone fixed-size='1003' h='83159' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99022' x='489' y='15999'>
                    <zone fixed-size='799' h='83159' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='48809' x='489' y='15999'>
                      <zone forceUpdate='true' h='2842' id='17' type-v2='text' w='48809' x='489' y='15999'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>ROC Curve</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='268' h='29053' id='16' is-fixed='true' name='ROC Curve' show-title='false' w='48809' x='489' y='18841'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='265' maxwidth='771' minheight='265' minwidth='771' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='2' h='211' id='27' is-fixed='true' type-v2='empty' w='48809' x='489' y='47894'>
                      </zone>
                      <zone fixed-size='24' forceUpdate='true' h='3368' id='26' is-fixed='true' type-v2='text' w='48809' x='489' y='48105'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Clusters</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='356' h='38316' id='21' is-fixed='true' name='Clusters' show-title='false' w='48809' x='489' y='51473'>
                        <layout-cache minheight='137' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='12' h='83159' id='13' is-fixed='true' type-v2='empty' w='1955' x='49298' y='15999'>
                    </zone>
                    <zone h='83159' id='19' param='vert' type-v2='layout-flow' w='48257' x='51253' y='15999'>
                      <zone forceUpdate='true' h='2842' id='20' type-v2='text' w='48257' x='51253' y='15999'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='10'>Features importance (click on the group name to expand feature groups)</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='266' h='28842' id='18' is-fixed='true' name='Importance' show-title='false' w='48257' x='51253' y='18841'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='2' h='211' id='32' is-fixed='true' type-v2='empty' w='48257' x='51253' y='47683'>
                      </zone>
                      <zone forceUpdate='true' h='2842' id='31' type-v2='text' w='48257' x='51253' y='47894'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>SHAP Clusters (only top features)</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='403' h='43263' id='28' is-fixed='true' name='SHAP Clusters' show-title='false' w='48257' x='51253' y='50736'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='41' h='5158' id='30' is-fixed='true' leg-item-layout='grid' leg-item-order='normal' name='SHAP Clusters' pane-specification-id='0' param='[federated.1f1le9o0w9pet913extb006mpjuu].[none:cluster_name:nk]&#10;[federated.1f1le9o0w9pet913extb006mpjuu].[none:Calculation_2306968918061600790:nk]' show-title='false' type-v2='color' w='48257' x='51253' y='93999'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1200' maxwidth='2200' minheight='950' minwidth='1400' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='collection_cost_rate' datatype='real' default-format='p0%' name='[Loss Given Default (LGD) (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
          <range granularity='0.01' max='0.2' min='0.0' />
        </column>
        <column caption='default period' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='36' min='2' />
        </column>
        <column caption='true_default_share' datatype='real' name='[default period (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.65'>
          <calculation class='tableau' formula='0.65' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
        <column caption='Loss Given Default (LGD)' datatype='real' name='[default period (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.8'>
          <calculation class='tableau' formula='0.8' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='40' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
            <zone h='98316' id='23' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
              <zone h='98316' id='10' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
                <zone h='98316' id='33' is-fixed='true' type-v2='layout-basic' w='99022' x='489' y='842'>
                  <zone h='12304' id='3' param='vert' type-v2='layout-flow' w='99022' x='489' y='842'>
                    <zone fixed-size='46' h='4842' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99022' x='489' y='842'>
                      <zone forceUpdate='true' h='4842' id='6' type-v2='text' w='99022' x='489' y='842'>
                        <formatted-text>
                          <run fontname='Arial' fontsize='26'>Optimal denial threshold</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='7462' id='35' param='horz' type-v2='layout-flow' w='99022' x='489' y='5684'>
                      <zone fixed-size='802' h='7252' id='36' is-fixed='true' name='KPIs max profit' show-title='false' w='49481' x='550' y='5789'>
                        <layout-cache type-h='cell' type-w='fixed' />
                      </zone>
                      <zone h='7252' id='37' name='KPIs max profit (KS)' show-title='false' w='45205' x='50031' y='5789'>
                        <layout-cache fixed-size-w='732' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='86012' id='34' param='vert' type-v2='layout-flow' w='99022' x='489' y='13146'>
                    <zone fixed-size='34' h='4421' id='11' is-fixed='true' type-v2='empty' w='99022' x='489' y='13146'>
                    </zone>
                    <zone fixed-size='1003' h='81591' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99022' x='489' y='17567'>
                      <zone fixed-size='849' h='81591' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='51863' x='489' y='17567'>
                        <zone forceUpdate='true' h='2842' id='17' type-v2='text' w='51863' x='489' y='17567'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Profit Curve</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='480' h='51368' id='38' is-fixed='true' name='Profit Curve' show-title='false' w='51863' x='489' y='20409'>
                          <layout-cache minheight='152' minwidth='237' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='20' h='2947' id='41' is-fixed='true' leg-item-layout='horz' name='Profit Curve' pane-specification-id='4' param='[federated.00yskzv0q6dtgd12ynqpu0m3e7p6].[:Measure Names]' show-title='false' type-v2='color' w='51863' x='489' y='71777'>
                        </zone>
                        <zone fixed-size='2' h='211' id='27' is-fixed='true' type-v2='empty' w='51863' x='489' y='74724'>
                        </zone>
                        <zone fixed-size='222' h='24210' id='47' is-fixed='true' type-v2='empty' w='51863' x='489' y='74935'>
                        </zone>
                      </zone>
                      <zone fixed-size='12' h='81591' id='13' is-fixed='true' type-v2='empty' w='1955' x='52352' y='17567'>
                      </zone>
                      <zone h='81591' id='19' param='vert' type-v2='layout-flow' w='45204' x='54307' y='17567'>
                        <zone forceUpdate='true' h='2842' id='20' type-v2='text' w='45204' x='54307' y='17567'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='10'>Source data control panel</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='50' h='6105' id='42' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45204' x='54307' y='20409'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='8'>Default period</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='56' h='6737' id='43' is-fixed='true' mode='slider' param='[Parameters].[default period (copy)]' type-v2='paramctrl' w='45204' x='54307' y='26514'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='8'>Loss Given Default (LGD)</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='59' h='7053' id='44' is-fixed='true' mode='slider' param='[Parameters].[default period (copy 2)]' type-v2='paramctrl' w='45204' x='54307' y='33251'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='8'>True Default Share</run>
                          </formatted-text>
                        </zone>
                        <zone custom-title='true' fixed-size='56' h='6737' id='45' is-fixed='true' mode='slider' param='[Parameters].[Loss Given Default (LGD) (copy)]' type-v2='paramctrl' w='45204' x='54307' y='40304'>
                          <formatted-text>
                            <run fontname='Arial' fontsize='8'>Collection cost rate</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='19' forceUpdate='true' h='2842' id='50' is-fixed='true' type-v2='text' w='45204' x='54307' y='47041'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='10'>Number of client refusals at thresholds by:</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='69' h='8105' id='48' is-fixed='true' name='KPIs max profit (add) (2)' show-title='false' w='45204' x='54307' y='49883'>
                          <layout-cache fixed-size-w='777' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='69' h='8105' id='49' is-fixed='true' name='KPIs max profit (KS) (add)' show-title='false' w='45204' x='54307' y='57988'>
                          <layout-cache fixed-size-w='772' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='78' h='8211' id='46' is-fixed='true' type-v2='empty' w='45204' x='54307' y='66093'>
                        </zone>
                        <zone fixed-size='2' h='211' id='32' is-fixed='true' type-v2='empty' w='45204' x='54307' y='74304'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
